{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "werstling",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/tusharsoni/Desktop/werstling"],
      "port": 8123
    }
  ]
}
